<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/data.css" />
    <title>Maps</title>
</head>
<body>
    <main>
        <section class="landing">
            <nav>
              <h1 id="logo">Maps</h1>
              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
              <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
            </nav>
          </section>
        <h1>Choose a map</h1>
        <div class="maps">
            <div class="box">
                <a href="msoa.html">Msoa level</a>
            </div>
            <div class="box">
                <a href="borough.html">Borough level</a>
            </div>
        </div>
    </main>
   

</body>
</html>