<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index-style.css" />
    <title>Food and Nutrition Website</title>
</head>

<body>
    <main>
        <section class="landing">
          <nav>
            <h1 id="logo">Foodie</h1>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="data.html">Maps</a></li>
            </ul>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>

            </div>
          </nav>
        </section>
        <!-- <div class="overlay"></div> -->
    </main>

    <div class="intro">
        <div class="intro-text">
          <h1 class="hide">
            <span class="text">Welcome to Foodie !</span>
          </h1>
          <h1 class="hide">
            <span class="text">We analyse grocery and nutrition data</span>
          </h1>
          <h1 class="hide">
            <span class="text">to advocate public health.</span>
          </h1>
        </div>
    </div>

    <div class="slider"></div>
    <div class="footer">
      <h2 id="casa">Centre for Advanced Spatial Analysis 2021</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" 
            integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" 
            crossorigin="anonymous">
    </script>
    <script src="js/transition.js"></script>
</body>
</html>