<!DOCTYPE html>
<html>

   <head>

      <meta charset='UTF-8'>
      <meta name='description' content='Interactive Map'>
      <meta name='author' content='SDC11'>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>

      <link rel='stylesheet' type='text/css' href='css/style.css'/>

      <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
      <!-- <script src='https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js'></script> -->
      <script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js?ver=1.10.2'></script>
	  

		
	</head>

   <body>

      <!-- MAPBOX GEOCODER FOR SEARCH BAR -->
      <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js'></script>
      <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css' type='text/css' />

      <body id='map'>

         <!-- INFO POP UP BOX -->
         <div id='clustersInfoPopup'>
            <h3>Grocery Cluster</h3>
            <p>This cluster is associated with MSOA areas with high Getis-Ord Gi* scores, which means the areas with many groceries are clusted together.
               Most of them are located in the inner London.</p>

            <h3>Food Desrt </h3>
            <p>This cluster is associated with MSOA areas with low Getis-Ord Gi* scores and the areas with few groceries are grouped. 
			   Also, we add the areas with 0 grocery. This cluster can represent the food desert in London.</p>

            <h3>Common Area</h3>
            <p>This cluster respresents the MSOA areas which are not in the first two clusters.</p>

	    <h3>Groceries</h3>
            <p>On this map, we choose Waitrose as a representative of upscale grocery chain, Sainsburys, Tesco and Asda as mid-range groceries, 
	    while Aldi and Lidl are the cheapest ones. <br></br>Waitrose stores are mostly located in inner London, Tesco and Sainsburys have the largest amounts of groceries across the London 
	    compared with other chains, while Asda, Aldi and Lidl are distributed in outer London. The cheap grocery chains are always located in outer London to lower the cost, 
	    while Waitrose, whose target audience are middle and upper class, locates the groceries in the inner London to better serve the customers.
            </p>
		 
            <a id='clustersInfoPopupBoxClose'>
               <div id='clustersInfoPopupBoxCloseButton'>
                  <p>X</p>
               </div>
            </a>
         </div>



          <!-- CLUSTERS - MORE INFO POP UP BOX -->

        <!-- MAP SIDEBAR -->
         <div id='map_sidebar'>

            <!-- burger menu -->
            <div class='nav-toggle'>
              <div class='nav-toggle-bar'></div>
            </div>

            <nav class='nav'>
              <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='borough.html'>Borough map</a></li>
              </ul>
            </nav>

            <!-- msoa info and chart -->
  
            <!-- cluster console -->
            <div id='clusterConsole'>

               <div class='infoButtonAlignment'>
                  <p class='sidebarSubtitle'>Choose clusters:</p>
                  <div id='clustersMoreInfo'>
                     <p id='clustersMoreInfo_p'>i</p>
                  </div>
               </div>


                  <div class='cluster1'>
                     <div class='onoffswitchCluster1'>
                        <input type='checkbox' name='onoffswitchCluster1' class='onoffswitchCluster1-checkbox' id='myonoffswitchCluster1' checked='checked'>
                        <label class='onoffswitchCluster1-label' for='myonoffswitchCluster1'></label>
                     </div>
                     <p class='clusterLabel'>Grocery Cluster</p>
                  </div>

                  <div class='cluster2'>
                     <div class='onoffswitchCluster2'>
                        <input type='checkbox' name='onoffswitchCluster2' class='onoffswitchCluster2-checkbox' id='myonoffswitchCluster2' checked='checked'>
                        <label class='onoffswitchCluster2-label' for='myonoffswitchCluster2'></label>
                     </div>
                     <p class='clusterLabel'>Food Desert</p>
                  </div>
                  <div class='cluster3'>
                     <div class='onoffswitchCluster3'>
                        <input type='checkbox' name='onoffswitchCluster3' class='onoffswitchCluster3-checkbox' id='myonoffswitchCluster3' checked='checked'>
                        <label class='onoffswitchCluster3-label' for='myonoffswitchCluster3'></label>
                     </div>
                     <p class='clusterLabel'>Common Area</p>
                  </div>

				                  <div class='cluster4'>
                     <div class='onoffswitchCluster4'>
                        <input type='checkbox' name='onoffswitchCluster4' class='onoffswitchCluster4-checkbox' id='myonoffswitchCluster4' >
                        <label class='onoffswitchCluster4-label' for='myonoffswitchCluster4'></label>
                     </div>
                     <p class='clusterLabel'>Waitrose</p>
                  </div>
                  <div class='cluster5'>
                     <div class='onoffswitchCluster5'>
                        <input type='checkbox' name='onoffswitchCluster5' class='onoffswitchCluster5-checkbox' id='myonoffswitchCluster5' >
                        <label class='onoffswitchCluster5-label' for='myonoffswitchCluster5'></label>
                     </div>
                     <p class='clusterLabel'>Tesco</p>
                  </div>

                  <div class='cluster6'>
                     <div class='onoffswitchCluster6'>
                        <input type='checkbox' name='onoffswitchCluster6' class='onoffswitchCluster6-checkbox' id='myonoffswitchCluster6' >
                        <label class='onoffswitchCluster6-label' for='myonoffswitchCluster6'></label>
                     </div>
                     <p class='clusterLabel'>Sainsburys</p>
                  </div> 
		    
                    <div class='cluster7'>
                     <div class='onoffswitchCluster7'>
                        <input type='checkbox' name='onoffswitchCluster7' class='onoffswitchCluster7-checkbox' id='myonoffswitchCluster7' >
                        <label class='onoffswitchCluster7-label' for='myonoffswitchCluster7'></label>
                     </div>
                     <p class='clusterLabel'>Asda</p>
                  </div>		  
                   <div class='cluster8'>
                     <div class='onoffswitchCluster8'>
                        <input type='checkbox' name='onoffswitchCluster8' class='onoffswitchCluster8-checkbox' id='myonoffswitchCluster8' >
                        <label class='onoffswitchCluster8-label' for='myonoffswitchCluster8'></label>
                     </div>
                     <p class='clusterLabel'>Aldi</p>
                  </div>       
				  
                   <div class='cluster9'>
                     <div class='onoffswitchCluster9'>
                        <input type='checkbox' name='onoffswitchCluster9' class='onoffswitchCluster9-checkbox' id='myonoffswitchCluster9' >
                        <label class='onoffswitchCluster9-label' for='myonoffswitchCluster9'></label>
                     </div>
                     <p class='clusterLabel'>Lidl</p>
                  </div>
     
     
               
            </div>


         </div> <!-- end of sidebar div -->

     



         <!-- MAPBOX MAP -->
         <div id='map_container'></div>
		


		
         <!-- SCRIPTS w-->
		 <script type="text/javascript" src="js/map-msoa.js"></script>
		 <script type="text/javascript" src="js/clusters_info_popup.js"></script>
		 <script type="text/javascript" src="js/burgermenu.js"></script>

   </body>

</html>
