<!DOCTYPE html>
<html lang="en">
<head>
    <title> Team </title>
    <meta name="author" content="Jan-Philipp Richtmann" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-team.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <h1 id="logo">Team</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="data.html">Maps</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="card-wrapper">
                <!-- Card 1 -->
                <div class="card">
                    <img src="/Website/front-end/img/gabriel-l1sqXJXBgd0-unsplash.jpg" class="card-img">
                    <img src="/Website/front-end/img/placeholder.png" alt="Profile image" class="profile-img">
                    <h1>Jan-Philipp Richtmann</h1>
                    <p class="program-title">MSc Smart Cities and Urban Analytics</p>
                    <a href="mailto:jan-philipp.richtmann.20@ucl.ac.uk" class="button">Contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <img src="/Website/front-end/img/gabriel-l1sqXJXBgd0-unsplash.jpg" class="card-img">
                    <img src="/Website/front-end/img/placeholder.png" alt="Profile image" class="profile-img">
                    <h1>Hongjing Xiao</h1>
                    <p class="program-title">MSc Smart Cities and Urban Analytics</p>
                    <a href="mailto:ucfniao@ucl.ac.uk" class="button">Contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <img src="/Website/front-end/img/gabriel-l1sqXJXBgd0-unsplash.jpg" class="card-img">
                    <img src="/Website/front-end/img/placeholder.png" alt="Profile image" class="profile-img">
                    <h1>Yi Hou</h1>
                    <p class="program-title">MSc Smart Cities and Urban Analytics</p>
                    <a href="mailto:ucfnyho@ucl.ac.uk" class="button">Contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <!-- Card 4 -->
                <div class="card">
                    <img src="/Website/front-end/img/gabriel-l1sqXJXBgd0-unsplash.jpg" class="card-img">
                    <img src="/Website/front-end/img/placeholder.png" alt="Profile image" class="profile-img">
                    <h1>Aleksandr Grankov</h1>
                    <p class="program-title">MSc Smart Cities and Urban Analytics</p>
                    <a href="mailto:aleksandr.grankov.20@ucl.ac.uk" class="button">Contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <!-- Card 5 -->
                <div class="card">
                    <img src="/Website/front-end/img/gabriel-l1sqXJXBgd0-unsplash.jpg" class="card-img">
                    <img src="/Website/front-end/img/placeholder.png" alt="Profile image" class="profile-img">
                    <h1>Ömer Faruk Eriş</h1>
                    <p class="program-title">MSc Smart Cities and Urban Analytics</p>
                    <a href="mailto:ucfnofe@ucl.ac.uk" class="button">Contact</a>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>