/*----------------------------- Style sheet about page -----------------------------*/

/*---------- Fonts and colors -----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    overflow-x: hidden;
    background: rgba(252, 253, 34, 0.1);
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(252, 253, 34, 0.7);
    border-bottom: 5px solid;
  }
  
    .nav-links {
      display: flex;
      list-style: none;
    }
  
    .nav-links li a {
      padding-left: 10rem;
      font-size: 1.2rem;
      text-decoration: none;
      color: black;
    }
  
    .nav-links li a:hover {
      color: #fc5404;
    }
  
    #logo {
      font-weight: 200;
      font-size: 2rem;
    }

    #image {
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 60vh;
        background: url('../img/neonbrand-SvhXD3kPSTY-unsplash.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

h2 {
    position: absolute;
    top: 80%;
    left: 20%;
    font-size: 50px;
}

#intro {
    position: absolute;
    top: 91%;
    left: 20%;
    width: 800px;
    font-size: 20px;
}

#intro2 {
    position: absolute;
    top: 106%;
    left: 20%;
    width: 800px;
    font-size: 20px;
}

#intro3 {
    position: absolute;
    top: 195%;
    left: 20%;
    width: 800px;
    font-size: 20px;
}

#illustration1 {
    position: absolute;
    top: 128%;
    left: 20%;
    height: 300px;
    width: 300px;
    z-index: 10;
}

#arrow {
    position: absolute;
    top: 150%;
    left: 40%;
    height: 300px;
    width: 300px;
    z-index: 10;
}

#illustration2 {
    position: absolute;
    top: 150%;
    left: 60%;
    height: 300px;
    width: 300px;
    z-index: 10;
}

#text {
    position: absolute;
    top: 137%;
    left: 45%;
    width: 550px;
    font-size: 20px;
}

#analysis1 {
    position: absolute;
    top: 215%;
    left: 25%;
    width: 550px;
    font-size: 50px;
}

#illustration3 {
    position: absolute;
    top: 250%;
    left: 60%;
    height: 300px;
    width: 300px;
    z-index: 10;
}

#text2 {
    position: absolute;
    top: 225%;
    left: 25%;
    height: 200px;
    width: 800px;
    z-index: 10;
    font-size: 20px;
}

#button {
    position: absolute;
    top: 270%;
    left: 45%;
    z-index: 10;
    height: 40px;
    width: 150px;
    background: #fc5404;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#button:hover {
    transform: translateY(-5px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.5);
}

#tesco {
    text-decoration: none;
    color: white;
}

#analysis2 {
    position: absolute;
    top: 310%;
    left: 25%;
    font-size: 50px;
    color: black;
}

#text3 {
    position: absolute;
    top: 320%;
    left: 25%;
    height: 200px;
    width: 400px;
    z-index: 10;
    font-size: 20px;
}

#figure1 {
    position: absolute;
    top: 310%;
    left: 55%;
    height: 400px;
    width: 600px;
    z-index: 10;
}

#text4 {
    position: absolute;
    top: 370%;
    left: 25%;
    height: 200px;
    width: 800px;
    z-index: 10;
    font-size: 20px;
}

#figure2 {
    position: absolute;
    top: 405%;
    left: 33%;
    height: 400px;
    width: 500px;
    z-index: 10;
}

#text5 {
    position: absolute;
    top: 465%;
    left: 25%;
    height: 200px;
    width: 800px;
    z-index: 10;
    font-size: 20px;
}

#figure3 {
    position: absolute;
    top: 502%;
    left: 30%;
    height: 500px;
    width: 600px;
    z-index: 10;
}


#text6 {
    position: absolute;
    top: 578%;
    left: 25%;
    height: 400px;
    width: 300px;
    z-index: 10;
    font-size: 20px;
}

#figure4 {
    position: absolute;
    top: 578%;
    left: 45%;
    height: 400px;
    width: 500px;
    z-index: 10;
}

#text99 {
    position: absolute;
    top: 650%;
    left: 25%;
    height: 200px;
    width: 800px;
    z-index: 10;
    font-size: 20px;
}



footer {
    position: absolute;
    top: 300%;
    width: 100%;
    height: 50px;
    padding: 40px 50px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
