/*----------------------------- Style sheet about page -----------------------------*/

/*---------- Fonts and colors -----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    overflow-x: hidden;
    background: rgba(252, 253, 34, 0.1);
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(252, 253, 34, 0.7);
    border-bottom: 5px solid;
  }
  
    .nav-links {
      display: flex;
      list-style: none;
    }
  
    .nav-links li a {
      padding-left: 10rem;

      text-decoration: none;
      color: black;
    }
  
    .nav-links li a:hover {
      color: #fc5404;
    }
  
    #logo {
      font-weight: 200;
      font-size: 2rem;
    }

    #image {
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 60vh;
        background: url('../img/neonbrand-SvhXD3kPSTY-unsplash.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

h2 {
  font-family: Futura, sans-serif;
  color: #ffa372;
}
#aboutPage {
  width: 100%;
  height: 100%; 

}
.aboutContainer {
  position: absolute; 
  top: 70%;
  padding: 5% 4% 0 4%;

  width: 100%;
}
.aboutProjectContainer, .aboutProject2,.aboutProjectContainer2,.aboutProjectContainer3, .aboutDataContainer,.aboutpicContainer {
  margin-bottom: 5%;
}

.aboutProject {

  display: flex;
  justify-content: start;
  top: 80%;
  width: 100%;
  margin-left:2%;
  margin-right:2%;
  margin-top:2%;
  margin-bottom:2%;
}

.aboutProject2 {

  display: flex;
  justify-content: start;
  top: 100%;
  width :100%;
  margin-left:2%;
  margin-right:2%;
  margin-top:2%;
  margin-bottom:2%;
}
.aboutProject3 {

  display: flex;
  justify-content: start;
  top: 150%;
  width :100%;
  margin-left:2%;
  margin-right:2%;
  margin-top:2%;
  margin-bottom:2%;

}
.aboutData{

  display: flex;
  justify-content: start;
  top: 200%;
  width :100%;
  margin-left:2%;
  margin-right:2%;
  margin-top:2%;
   margin-bottom:2%; 
}
.aboutpic{

  display: flex;
  justify-content: start;
  top: 20%;
  width :100%;
  margin-left:2%;
  margin-right:2%;
  margin-top:2%;
   margin-bottom:2%; 
}
.aboutProjectTitle,.analysis1 {
  text-align: left;
  position: absolute; 
 margin-top:-40px;




}
.illustration1 {

    top: 128%;
    left: 20%;
    height: 300px;
    width: 35%;

}

#illustration1 {


    height: 250px;
    width: 250px;

}
.arrow {

    top: 150%;
    left: 40%;
    height: 300px;
    width: 30%;

}

#arrow {

    height: 250px;
    width: 250px;
    z-index: 10;
}
.illustration2 {

    top: 150%;
    left: 60%;
    height: 300px;
    width: 35%;
    z-index: 10;
}
#illustration2 {

    height: 300px;
    width: 300px;
    z-index: 10;
}

.illustration3 {
 
    top: 250%;
   
    height: 300px;
    width: 75%;
	text-align: right;

}


#illustration3 {
 
    height: 300px;
    width: 300px;

}


.button {


    top: 270%;
    left: 45%;
    z-index: 10;
    height: 40px;
    width: 150px;
    background: #fc5404;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.5);
}

#tesco {
    text-decoration: none;
    color: white;
}



footer {
    position: absolute;
    top: 300%;
    width: 100%;
    height: 50px;
    padding: 40px 50px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
