 /*--------------------------------------- Stylesheet for data page -------------------------------------------*/

/*---------- Fonts and colors -----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(252, 253, 34, 0.7);
    border-bottom: 3px solid;
  }
  
    .nav-links {
      display: flex;
      list-style: none;
    }
  
    .nav-links li a {
      padding-left: 10rem;
      font-size: 1.2rem;
      text-decoration: none;
      color: black;
    }
  
    .nav-links li a:hover {
      color: #fc5404;
    }
  
    #logo {
      font-weight: 200;
      font-size: 2rem;
    }

 main {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(252, 253, 34, 0.1);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.maps {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.maps a {
    text-decoration: none;
    color:black;
}

.box {
    width: 150px;
    height: 40px;
    background: cornflowerblue;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin: 30px;
    border: 2px solid black;
    border-radius: 7px;
    transition: all .5s;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.5);
}

.box:active {
    transform: translateY(0);
    box-shadow: none;
}
/*
.maps a {
    transform: translate(50% 50%);
    text-decoration: none;
    font-weight: 500;
    margin: 50px;
}
