 /*--------------------------------------- Stylesheet for index page -------------------------------------------*/

/*---------- Fonts and colors -----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');

/*---------------------------------------------------- Index page ----------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.landing {
    min-height: 100vh;
    background: url("../img/fikri-rasyid-ezeC8-clZSs-unsplash.jpg");
    background-size: cover;
    padding: 0rem 5rem;
    color: black;
  }
  
/*
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #065EC1;
    opacity: 0.5;
    mix-blend-mode: overlay;
}
*/

nav {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgba(252, 253, 34, 0.7);
  border-bottom: 3px solid;
}

  .nav-links {
    display: flex;
    list-style: none;
  }

  .nav-links li a {
    padding-left: 10rem;

    text-decoration: none;
    color: black;
  }

  .nav-links li a:hover {
    color: yellow;
  }

  #logo {
    font-weight: 200;
    font-size: 2rem;
  }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
#casa {
  color: white;
  font-size: 1rem;
  padding-right: 40px;
  z-index: 0;
}

  
/*--------- Landing page animation ---------*/
.landing {
  min-height: 100vh;
  padding: 0rem 5rem;
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.slider {
  background: rgba(252, 253, 34, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  z-index: 2;
}

.intro-text {
  color: rgb(233, 233, 233);
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  z-index: 3;
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

/*-------------- Burger menu ------------*/
.burger {
  display: none;
  cursor: pointer;
}

.burger div{
  width: 27px;
  height: 3px;
  margin: 5px;
  background-color: white;
}

@media screen and (max-width: 850px){
  body {
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0;
    height: 90vh;
    width: 20%;
    top: 10vh;
    padding-right: 150px;
    background: rgba(252, 253, 34, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0.9;
  }
  .burger {
    display: block;
  }
  #casa {
    display: none;
  }
}

.nav-active {
  transform: translateX(0);
}
/*
@keyframes navLinkFade{
  from {
    opacity: 0;
    transform: translateX(150px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
*/