/*--------------------------------------- Stylesheet for team page -------------------------------------------*/


/*---------- Fonts and colors -----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');

/*---------------------------------------------------- Team page ----------------------------------------------------*/

/*------------- Main section layout -------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background: rgba(252, 253, 34, 0.1);
}

a {
    text-decoration: none;
    column-rule: #fff;
}

section {
    padding: 10rems 0;
    background-size: cover;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(252, 253, 34, 0.7);
    border-bottom: 3px solid;
  }

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    padding-left: 10rem;
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
}

.nav-links li a:hover {
    color: #fc5404;
}

#logo {
    font-weight: 200;
    font-size: 3rem;
}

.card-wrapper {
    position: absolute;
    top: 20vh;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 30rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.7);
    border-radius: 20px;
}

/*------- card images ---------*/
.card-img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 65%, 0 81%);
    border-radius: 20px;
    background: #687980;
}

.profile-img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10rem;
    z-index: 99;
    border: 1rem solid #ebeef8;
}

.card h1 {
    font-size: 1.8rem;
    color: #333;
    margin: 1.5rem 0;
}

.program-title {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.about {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}
/*------- contact button ---------*/
.card .button {
    padding: 1rem 2.5rem;
    background-color: #02475e;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .button:hover {
    transform: translateY(-5px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.5);
}

.card .button:active {
    transform: translateY(0);
    box-shadow: none;
}

/*------- Social media icons ---------*/
.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    transition: color.5s;
}

.social-media i {
    font-size: 3rem;
}

.fa-facebook-square {
    color: #3b5993;
}

.fa-linkedin-square {
    color: #55acee;
}

.fa-facebook-square:hover,
.fa-linkedin-square:hover {
    color: rgb(0,0,0);
}

/*------- Responsiveness ---------*/
/*------- Media query ---------*/

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 2rem;
        transition: transform .5;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
        .card:nth-child(1) {
            animation: fadeIn .5s .5s backwards;
        }
        .card:nth-child(2) {
            animation: fadeIn .5s 1s backwards;
        }
        .card:nth-child(3) {
            animation: fadeIn .5s 1.5s backwards;
        }
        .card:nth-child(4) {
            animation: fadeIn .5s 2s backwards;
        }
        .card:nth-child(5) {
            animation: fadeIn .5s 2.5s backwards;
        }
        .card:hover {
            transform: scale(1.05);
        }
}

/*-------------- Burger menu ------------*/
.burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div{
    width: 27px;
    height: 3px;
    margin: 5px;
    background-color: white;
  }
  
  @media screen and (max-width: 850px){
    body {
      overflow-x: hidden;
    }
    .nav-links{
      position: absolute;
      right: 0;
      height: 90vh;
      width: 20%;
      top: 10vh;
      padding-right: 150px;
      background: rgba(252, 253, 34, 0.7);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
    .nav-links li {
      opacity: 0;
    }
    .burger {
      display: block;
    }
    #casa {
      display: none;
    }
  }
  
  .nav-active {
    transform: translateX(0);
  }